
<table border="1">
            <thead>
              <tr>
                <th scope="col">Nr.</th>
                <th scope="col">Name</th>
                <th scope="col">Punkt</th>
              </tr>
           </thead>
       <?php
    foreach($this->resultsQuery as $value){

           ?>
          <tbody>
                  <tr>
                    <th scope="row"><?= $value->getNr();?></th>
                    <td>
           <?php 
           
           if ($value->getVereinsNr() == $this->nOurVerein){
               ?><b style="color:red;"><?= $value->getName();?></b><?php
           } else {
              echo $value->getName();
           }
           ?>
           </td>
                    <td><?= $value->getPunktePlus();?> : <?= $value->getPunkteMinus();?></td>
                  </tr>
           </tbody> 

           <?php
           } 
           ?>


    </table>

