
 <table border="1">
            <thead>
              <tr>
                <th scope="col">Spiel Datum</th>
                <th scope="col">Heim</th>
                <th scope="col">Gast</th>
                <th scope="col">Halbzeit</th>
                <th scope="col">Ergebnis</th>
              </tr>
           </thead>
       <?php
       foreach($this->resultsQuery as $value){

           ?>
          <tbody>
                  <tr>
                    <th scope="row">
                    <?php
                    $date = date_create($value->getSpielDatum());
                    echo  date_format($date, 'd. m. y');?>
                    </th>

                    <td>

                    <?php

                    if ($value->getHeimNr() == $this->nOurVerein){
                        ?><b style="color:red;"><?= $value->getHeim();?></b><?php
                    } else {
                       echo $value->getHeim();
                    }
                    ?>

                    </td>

                    <td>

                    <?php

                    if ($value->getGastNr() == $this->nOurVerein){
                        ?><b style="color:red;"><?= $value->getGast();?></b><?php
                    } else {
                       echo $value->getGast();
                    }
                    ?>
                    </td>
                    <td><?= $value->getTore01();?> : <?= $value->getTore02();?></td>
                    <td><?= $value->getTore1();?> : <?= $value->getTore2();?></td>
                  </tr>
           </tbody>

           <?php
           }
           ?>

        <tfoot>
           <tr>
            <th colspan="5">
                    <?php

                          $pActuale = $this->pageGet;

                         if ($pActuale+1 > $this->totalPage){
                            $nextPage = 0;
                            } else {
                            $nextPage = $pActuale+1;
                            }

                         if ($pActuale-1 <= 0){
                           $previousPage = 0;
                            } else {
                            $previousPage = $pActuale-1;
                            }

                        ?>

                    <div>
                    <?php
                    if($previousPage != 0){
                      echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page=1">First</a>';
                      }
                      ?>
                    </div>

<?php
$showPagPrevius = 5;
$resfinal = array();
if(  $pActuale >1){
  $showPagPrevius = $showPagPrevius-$pActual ;

  for ($x=0; $x<=$showPagPrevius;$x++){
    $res = $pActuale-$x;
    if($res>0 && $res!=$pActuale){
    $resfinal[$x] = $res;

    }

  }
  $newRes= array_reverse($resfinal);
}

for($y=0;$y<count($newRes);$y++){

echo '[ <a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$newRes[$y].'">'.$newRes[$y].'</a> ]';
}



?>


                    <div>
                    <?php
                    if($previousPage != 0){

                    echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$previousPage.'">Previous </a>';
                    }
                    ?>
                    </div>
                    <div>
                    Page: <?= $pActuale;?> von <?= $this->totalPage;?>
                    </div>
                    <div>
                    <?php
                    if($nextPage != 0){
                    echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$nextPage.'">Next </a>';
                    }
                    ?>

                    </div>
                    <div>
                    <?php
                    $showPagNext = 5;
                    $resfinal = array();
                    if(  $pActuale < $this->totalPage){
                      $showPagNext = $showPagNext-$pActual ;

                      for ($x=0; $x<=$showPagNext;$x++){
                        $res = $pActuale+$x;
                        if($res<$this->totalPage && $res!=$pActuale){
                        $resfinal[$x] = $res;

                        }

                      }

                    }

                    for($y=0;$y<=count($resfinal);$y++){
                    if(isset($resfinal[$y])){
                    echo '[ <a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$resfinal[$y].'">'.$resfinal[$y].'</a> ]';
                    }
                    }



                    ?>

                    </div>
                    <div>
                    <?php

                    if($pActuale < $this->totalPage ){
                    echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$this->totalPage.'">End</a>';

                    }

                      ?>
                    </div>
            </th>
           </tr>
        </tfoot>
    </table>
