
 <table border="1">
            <thead>
              <tr>
                <th scope="col">Spiel Datum</th>
                <th scope="col">Heim</th>
                <th scope="col">Gast</th>
                <th scope="col">Halbzeit</th>
                <th scope="col">Ergebnis</th>
              </tr>
           </thead>
       <?php
       foreach($this->resultsQuery as $value){

           ?>
          <tbody>
                  <tr>
                    <th scope="row">
                    <?php
                    $date = date_create($value->getSpielDatum());
                    echo  date_format($date, 'd. m. y');?>
                    </th>

                    <td>

                    <?php 

                    if ($value->getHeimNr() == $this->nOurVerein){
                        ?><b style="color:red;"><?= $value->getHeim();?></b><?php
                    } else {
                       echo $value->getHeim();
                    }
                    ?>

                    </td>

                    <td>

                    <?php 

                    if ($value->getGastNr() == $this->nOurVerein){
                        ?><b style="color:red;"><?= $value->getGast();?></b><?php
                    } else {
                       echo $value->getGast();
                    }
                    ?>
                    </td>
                    <td><?= $value->getTore01();?> : <?= $value->getTore02();?></td>
                    <td><?= $value->getTore1();?> : <?= $value->getTore2();?></td>
                  </tr>
           </tbody> 

           <?php
           } 
           ?>

        <tfoot>
           <tr>
            <th colspan="5">
                    <?php
                         if($this->pageActuale) {
                          $pActuale = $this->pageActuale; } else {
                          $pActuale = "1"; }  
                       
                         if ($pActuale+1 > $this->totalPage){
                           $nextPage = 0;
                            } else {
                            $nextPage = $pActuale+1;
                            }
 
                         if ($pActuale-1 <= 0){
                           $lastPage = 0;
                            } else {
                            $lastPage = $lastPage-1;
                            }

                        ?>

                    <div>
                    <a href="#?page=1" >First</a>
<?php

                    echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page=2">Last:xx </a>';  
?>                
    </div>
                    <div>
                    <?php
                    if($lastPage!=0){
                    //echo '<a href="#?page='.$lastPage.'" >Last</a>';
echo '<a href="'.parse_url(\Environment::get('request'), PHP_URL_PATH).'?page='.$lastPage.'">Last: </a>';  
}
                    ?>
                    </div>
                    <div>
                    Page: <?= $pActuale;?> von <?= $this->totalReg;?>
                    </div>
                    <div
                    <?php
                    if($nextPage!=0){
                    echo '<a href="#?page='.$nextPage.'" >Next</a>';}
                    ?>
                    </div>
                    <div>
                    End
                    </div>
            </th>
           </tr>
        </tfoot>
    </table>
